<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Base NaviVC-->
        <scene sceneID="ale-vS-n4a">
            <objects>
                <navigationController storyboardIdentifier="HDRootANavVC" navigationBarHidden="YES" id="2eV-6R-ohp" customClass="HDItemBaseNaviVC" customModule="HDMiusiSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j7h-Tv-1Ab">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mO8-pa-JbR" kind="relationship" relationship="rootViewController" id="G9E-ec-Aqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTw-Lq-D0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-1061"/>
        </scene>
        <!--RootAVC-->
        <scene sceneID="jqa-gY-vn6">
            <objects>
                <viewController storyboardIdentifier="HDRootAVC" id="mO8-pa-JbR" customClass="HDRootAVC" customModule="HDMiusiSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWv-pg-goW"/>
                        <viewControllerLayoutGuide type="bottom" id="fIc-1a-QBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKb-KN-QWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-nG-05P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mO8-pa-JbR" id="9Od-QY-BhO"/>
                                    <outlet property="delegate" destination="mO8-pa-JbR" id="j4E-e4-GXZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-v2-qMg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85e-7t-E0O">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opg-a2-h3a">
                                                <rect key="frame" x="19" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="v4Q-7G-KiV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="34"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="opg-a2-h3a" firstAttribute="leading" secondItem="85e-7t-E0O" secondAttribute="leading" constant="19" id="47j-ka-TeV"/>
                                            <constraint firstAttribute="height" constant="44" id="EN2-Ve-I6l"/>
                                            <constraint firstItem="opg-a2-h3a" firstAttribute="top" secondItem="85e-7t-E0O" secondAttribute="top" id="FYf-ym-rOx"/>
                                            <constraint firstAttribute="bottom" secondItem="opg-a2-h3a" secondAttribute="bottom" id="Ixv-Hs-D8S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="85e-7t-E0O" secondAttribute="trailing" id="4C6-Y2-X49"/>
                                    <constraint firstItem="85e-7t-E0O" firstAttribute="leading" secondItem="7u1-v2-qMg" secondAttribute="leading" id="AOB-X4-vJU"/>
                                    <constraint firstAttribute="bottom" secondItem="85e-7t-E0O" secondAttribute="bottom" id="AnV-2r-88x"/>
                                    <constraint firstAttribute="height" constant="64" id="wWc-ks-AX7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7u1-v2-qMg" firstAttribute="top" secondItem="JKb-KN-QWa" secondAttribute="top" id="BNr-Zd-oeA"/>
                            <constraint firstItem="f1A-Y8-nVI" firstAttribute="trailing" secondItem="7u1-v2-qMg" secondAttribute="trailing" id="KYp-cH-MIf"/>
                            <constraint firstItem="1ML-nG-05P" firstAttribute="leading" secondItem="f1A-Y8-nVI" secondAttribute="leading" id="Sz9-za-DZJ"/>
                            <constraint firstItem="1ML-nG-05P" firstAttribute="top" secondItem="7u1-v2-qMg" secondAttribute="bottom" id="YqA-Iz-py2"/>
                            <constraint firstItem="f1A-Y8-nVI" firstAttribute="trailing" secondItem="1ML-nG-05P" secondAttribute="trailing" id="nCF-TF-vot"/>
                            <constraint firstItem="1ML-nG-05P" firstAttribute="bottom" secondItem="f1A-Y8-nVI" secondAttribute="bottom" id="vPI-r2-WeO"/>
                            <constraint firstItem="7u1-v2-qMg" firstAttribute="leading" secondItem="f1A-Y8-nVI" secondAttribute="leading" id="yZd-CN-7DY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1A-Y8-nVI"/>
                    </view>
                    <navigationItem key="navigationItem" id="7WT-xd-Cce"/>
                    <connections>
                        <outlet property="myTableView" destination="1ML-nG-05P" id="sfZ-DK-6u1"/>
                        <outlet property="navBar" destination="7u1-v2-qMg" id="K0u-aK-CuR"/>
                        <outlet property="navbarCons" destination="wWc-ks-AX7" id="ZCh-KG-1u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yun-3N-9MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="-1056"/>
        </scene>
    </scenes>
</document>
