<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HD_goodsCell" customModule="HDMiusiSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ6-p2-04K">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-gF-CLa">
                                <rect key="frame" x="15" y="20" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Oxb-KQ-gwJ"/>
                                    <constraint firstAttribute="height" constant="21" id="Ymc-Oy-R4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-9L-Bsc">
                                <rect key="frame" x="55" y="23" width="42" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ibG-eg-CdI"/>
                                    <constraint firstAttribute="height" constant="18" id="qxg-ax-9uZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员35币（多送5币）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQX-yb-KPz">
                                <rect key="frame" x="15" y="56" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EXF-Vc-7UB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-n4-siD">
                                <rect key="frame" x="122" y="0.0" width="38" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Mk0-g9-3rT"/>
                                    <constraint firstAttribute="height" constant="32" id="uZH-bq-Eh9"/>
                                </constraints>
                                <state key="selected" image="wdqb_icon_choose"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.87843137250000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qnf-9L-Bsc" firstAttribute="leading" secondItem="qba-gF-CLa" secondAttribute="trailing" id="0jD-Vk-7uZ"/>
                            <constraint firstItem="EQX-yb-KPz" firstAttribute="top" secondItem="qba-gF-CLa" secondAttribute="bottom" constant="15" id="1D0-AY-ci7"/>
                            <constraint firstAttribute="trailing" secondItem="NQE-n4-siD" secondAttribute="trailing" id="1V7-Px-m0t"/>
                            <constraint firstItem="qba-gF-CLa" firstAttribute="top" secondItem="WJ6-p2-04K" secondAttribute="top" constant="20" id="duX-8D-T0j"/>
                            <constraint firstItem="qnf-9L-Bsc" firstAttribute="bottom" secondItem="qba-gF-CLa" secondAttribute="bottom" id="p4B-CJ-zZ0"/>
                            <constraint firstAttribute="trailing" secondItem="EQX-yb-KPz" secondAttribute="trailing" id="qle-PJ-tK2"/>
                            <constraint firstItem="NQE-n4-siD" firstAttribute="top" secondItem="WJ6-p2-04K" secondAttribute="top" id="sW4-7l-9vn"/>
                            <constraint firstItem="EQX-yb-KPz" firstAttribute="leading" secondItem="WJ6-p2-04K" secondAttribute="leading" constant="15" id="xcd-4c-EeV"/>
                            <constraint firstItem="qba-gF-CLa" firstAttribute="leading" secondItem="WJ6-p2-04K" secondAttribute="leading" constant="15" id="z1V-Xd-C77"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WJ6-p2-04K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="62h-ZV-43K"/>
                <constraint firstAttribute="bottom" secondItem="WJ6-p2-04K" secondAttribute="bottom" id="TMd-UX-Qxi"/>
                <constraint firstAttribute="trailing" secondItem="WJ6-p2-04K" secondAttribute="trailing" id="WMf-Ck-on8"/>
                <constraint firstItem="WJ6-p2-04K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fnW-vx-dnq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="163" height="94"/>
            <connections>
                <outlet property="goldNumberLab" destination="qba-gF-CLa" id="l8H-x3-jfZ"/>
                <outlet property="itemContentLab" destination="EQX-yb-KPz" id="L3T-Hi-AJc"/>
                <outlet property="seleBtn" destination="NQE-n4-siD" id="4Ib-vz-f9A"/>
            </connections>
            <point key="canvasLocation" x="89.599999999999994" y="155.62218890554723"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="wdqb_icon_choose" width="38" height="32"/>
    </resources>
</document>
