<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HDPagerViewCell" customModule="HDMiusiSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="278" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-Aa-Yjh">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="169"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-rA-UzH">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="169"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cJ-rA-UzH" firstAttribute="top" secondItem="vg1-Aa-Yjh" secondAttribute="top" id="2he-40-di6"/>
                            <constraint firstAttribute="trailing" secondItem="4cJ-rA-UzH" secondAttribute="trailing" id="SJa-WE-yvL"/>
                            <constraint firstAttribute="bottom" secondItem="4cJ-rA-UzH" secondAttribute="bottom" id="bHy-NG-6r9"/>
                            <constraint firstItem="4cJ-rA-UzH" firstAttribute="leading" secondItem="vg1-Aa-Yjh" secondAttribute="leading" id="sfm-ef-fDI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vg1-Aa-Yjh" secondAttribute="bottom" id="VFd-sk-7vc"/>
                <constraint firstItem="vg1-Aa-Yjh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aKO-ra-3L8"/>
                <constraint firstItem="vg1-Aa-Yjh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dNX-em-yb7"/>
                <constraint firstAttribute="trailing" secondItem="vg1-Aa-Yjh" secondAttribute="trailing" id="nt7-UU-QXP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="278" height="169"/>
            <connections>
                <outlet property="bgView" destination="vg1-Aa-Yjh" id="lNX-b4-knW"/>
                <outlet property="imgV" destination="4cJ-rA-UzH" id="u2z-Zk-Hbe"/>
            </connections>
            <point key="canvasLocation" x="148" y="113.5"/>
        </collectionViewCell>
    </objects>
</document>
