<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HDSSL_Sec0_Cell1" rowHeight="70" id="KGk-i7-Jjw" customClass="HDSSL_Sec0_Cell1" customModule="HDMiusiSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-IL-byj">
                        <rect key="frame" x="16" y="11" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="D6h-J6-J3d"/>
                            <constraint firstAttribute="height" constant="21" id="DIx-Eg-ywc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dED-f7-QCf">
                        <rect key="frame" x="20" y="68.5" width="280" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sAa-Uw-kG1"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaR-fM-91K">
                        <rect key="frame" x="58" y="5" width="246" height="58.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="dED-f7-QCf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4Mu-91-cJr"/>
                    <constraint firstItem="iaR-fM-91K" firstAttribute="leading" secondItem="zFv-IL-byj" secondAttribute="trailing" id="Eh0-2h-6gn"/>
                    <constraint firstItem="zFv-IL-byj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IZi-59-iyy"/>
                    <constraint firstAttribute="trailing" secondItem="iaR-fM-91K" secondAttribute="trailing" constant="16" id="azt-SU-FFn"/>
                    <constraint firstItem="zFv-IL-byj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="bZc-oL-c5D"/>
                    <constraint firstAttribute="trailing" secondItem="dED-f7-QCf" secondAttribute="trailing" constant="20" id="dfY-uP-Wk3"/>
                    <constraint firstItem="iaR-fM-91K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eep-di-Yfw"/>
                    <constraint firstItem="dED-f7-QCf" firstAttribute="top" secondItem="iaR-fM-91K" secondAttribute="bottom" constant="5" id="jyL-7y-4Hk"/>
                    <constraint firstAttribute="bottom" secondItem="dED-f7-QCf" secondAttribute="bottom" id="xDd-Us-Cpk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cell_timeL" destination="iaR-fM-91K" id="ayS-nL-kz8"/>
            </connections>
            <point key="canvasLocation" x="65.599999999999994" y="108.84557721139431"/>
        </tableViewCell>
    </objects>
</document>
