<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HDSSL_sameMuseumItem" customModule="HDMiusiSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-kQ-HeZ">
                        <rect key="frame" x="5" y="5" width="150" height="210"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFy-42-6do">
                        <rect key="frame" x="5" y="5" width="150" height="210"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-eY-c1G">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7O9-eY-c1G" secondAttribute="height" multiplier="160:120" id="gEn-zS-pBf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="古蜀华章--- 四川古代文化精华" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-ba-CHU">
                                <rect key="frame" x="5" y="117.5" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="POM-cr-xYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北9展厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoN-ze-V1d">
                                <rect key="frame" x="5" y="162.5" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sXI-lv-5on"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMH-Gh-VjB">
                                <rect key="frame" x="85" y="187.5" width="60" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="JHu-UE-AgG"/>
                                    <constraint firstAttribute="width" constant="60" id="hEb-Vt-Y8n"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无评星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u27-OZ-DLD">
                                <rect key="frame" x="5" y="184.5" width="37" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jkd-6g-sqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缪斯评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAj-Jz-A3S">
                                <rect key="frame" x="5" y="184.5" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="904-4i-ijs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-7A-mk2">
                                <rect key="frame" x="53" y="184.5" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BXP-5f-x1X"/>
                                    <constraint firstAttribute="width" constant="25" id="bve-nn-hZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.90980392160000001" green="0.34901960780000002" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7O9-eY-c1G" firstAttribute="top" secondItem="BFy-42-6do" secondAttribute="top" id="4MP-nU-dFU"/>
                            <constraint firstAttribute="trailing" secondItem="VoN-ze-V1d" secondAttribute="trailing" constant="5" id="4jv-kV-YzP"/>
                            <constraint firstItem="pAj-Jz-A3S" firstAttribute="centerY" secondItem="u27-OZ-DLD" secondAttribute="centerY" id="7DY-SR-cWo"/>
                            <constraint firstAttribute="trailing" secondItem="Fkd-ba-CHU" secondAttribute="trailing" constant="5" id="Fvs-Bm-ndN"/>
                            <constraint firstItem="VoN-ze-V1d" firstAttribute="leading" secondItem="BFy-42-6do" secondAttribute="leading" constant="5" id="GAq-Bi-BvO"/>
                            <constraint firstItem="KNM-7A-mk2" firstAttribute="top" secondItem="VoN-ze-V1d" secondAttribute="bottom" constant="1" id="PPI-KQ-BLx"/>
                            <constraint firstItem="pAj-Jz-A3S" firstAttribute="top" secondItem="VoN-ze-V1d" secondAttribute="bottom" constant="1" id="RZV-3z-HqP"/>
                            <constraint firstItem="u27-OZ-DLD" firstAttribute="leading" secondItem="BFy-42-6do" secondAttribute="leading" constant="5" id="TZO-Eu-vPY"/>
                            <constraint firstAttribute="trailing" secondItem="7O9-eY-c1G" secondAttribute="trailing" id="WFu-hv-yMr"/>
                            <constraint firstItem="7O9-eY-c1G" firstAttribute="leading" secondItem="BFy-42-6do" secondAttribute="leading" id="Y2k-rn-aq1"/>
                            <constraint firstItem="KNM-7A-mk2" firstAttribute="leading" secondItem="pAj-Jz-A3S" secondAttribute="trailing" constant="3" id="foi-ae-vuv"/>
                            <constraint firstItem="Fkd-ba-CHU" firstAttribute="top" secondItem="7O9-eY-c1G" secondAttribute="bottom" constant="5" id="kyu-5f-AnP"/>
                            <constraint firstItem="GMH-Gh-VjB" firstAttribute="centerY" secondItem="pAj-Jz-A3S" secondAttribute="centerY" id="nnP-1W-hEq"/>
                            <constraint firstItem="VoN-ze-V1d" firstAttribute="top" secondItem="Fkd-ba-CHU" secondAttribute="bottom" constant="5" id="ofn-dh-v3O"/>
                            <constraint firstItem="pAj-Jz-A3S" firstAttribute="leading" secondItem="BFy-42-6do" secondAttribute="leading" constant="5" id="qpc-Hf-bsw"/>
                            <constraint firstAttribute="trailing" secondItem="GMH-Gh-VjB" secondAttribute="trailing" constant="5" id="ure-2J-5Wa"/>
                            <constraint firstItem="Fkd-ba-CHU" firstAttribute="leading" secondItem="BFy-42-6do" secondAttribute="leading" constant="5" id="w6h-as-xBA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j8e-kQ-HeZ" secondAttribute="trailing" constant="5" id="6Xs-XV-6cK"/>
                <constraint firstItem="BFy-42-6do" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Bbq-Be-Aa9"/>
                <constraint firstAttribute="bottom" secondItem="j8e-kQ-HeZ" secondAttribute="bottom" constant="5" id="Bqr-4N-kV2"/>
                <constraint firstItem="j8e-kQ-HeZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="KVG-Nx-IwS"/>
                <constraint firstItem="j8e-kQ-HeZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Sa8-xm-rAN"/>
                <constraint firstAttribute="trailing" secondItem="BFy-42-6do" secondAttribute="trailing" constant="5" id="aWk-xT-HKG"/>
                <constraint firstItem="BFy-42-6do" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="eer-Pr-vSC"/>
                <constraint firstAttribute="bottom" secondItem="BFy-42-6do" secondAttribute="bottom" constant="5" id="zQq-Nl-OVI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="161" height="220"/>
            <connections>
                <outlet property="bgView" destination="BFy-42-6do" id="v0i-8f-kTE"/>
                <outlet property="item_iconBg" destination="GMH-Gh-VjB" id="eQv-Pe-SDK"/>
                <outlet property="item_img" destination="7O9-eY-c1G" id="iLu-oW-m3H"/>
                <outlet property="item_loc" destination="VoN-ze-V1d" id="tqV-st-W2l"/>
                <outlet property="item_starNum" destination="KNM-7A-mk2" id="t9H-HH-Ju4"/>
                <outlet property="item_title" destination="Fkd-ba-CHU" id="TTW-Pc-Ow2"/>
                <outlet property="noStarL" destination="u27-OZ-DLD" id="F4L-5I-3g0"/>
                <outlet property="shadowView" destination="j8e-kQ-HeZ" id="8ke-gB-Xq9"/>
                <outlet property="starL" destination="pAj-Jz-A3S" id="UBI-4K-Yb8"/>
                <outlet property="tagBgWidthCons" destination="hEb-Vt-Y8n" id="xDn-0O-1KM"/>
            </connections>
            <point key="canvasLocation" x="-203.19999999999999" y="125.93703148425789"/>
        </collectionViewCell>
    </objects>
</document>
