<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5v-hL-eDO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag Choose CareerVC-->
        <scene sceneID="J9F-L3-tcJ">
            <objects>
                <viewController storyboardIdentifier="HDTagChooseCareerVC" id="s5v-hL-eDO" customClass="HDTagChooseCareerVC" customModule="HDMiusiSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47b-pY-mbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-sR-Vgb">
                                <rect key="frame" x="328" y="20" width="31" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wCT-Kp-xMe"/>
                                </constraints>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RID-x2-jwm" kind="show" identifier="HD_PushToTabBarVCLine" id="9fg-It-IEC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您现在属于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcZ-Sx-Pje">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hph-dE-SXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="根据选择，为您推荐更可能感兴趣的内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-w9-dPb">
                                <rect key="frame" x="16" y="111" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UEg-f2-fn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kju-eZ-A4b">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X08-v4-UWp">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74d-gD-SA2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nze-F1-ffM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-HW-s9k">
                                                <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-fx-OqF">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_01-1" translatesAutoresizingMaskIntoConstraints="NO" id="80f-qC-zSd">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="468" id="Sec-su-qql"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闻道有先后，温故又新知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-CC-fYe">
                                                                <rect key="frame" x="65" y="498" width="245.5" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百名专家名师入驻缪斯空间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jov-Z8-Ffr">
                                                                <rect key="frame" x="102" y="545" width="171.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5qx-CC-fYe" firstAttribute="centerX" secondItem="Vzh-fx-OqF" secondAttribute="centerX" id="6bS-4s-DrE"/>
                                                            <constraint firstItem="5qx-CC-fYe" firstAttribute="top" secondItem="80f-qC-zSd" secondAttribute="bottom" constant="30" id="80R-9S-1Zu"/>
                                                            <constraint firstItem="Jov-Z8-Ffr" firstAttribute="top" secondItem="5qx-CC-fYe" secondAttribute="bottom" constant="20" id="O31-iY-BEl"/>
                                                            <constraint firstItem="80f-qC-zSd" firstAttribute="leading" secondItem="Vzh-fx-OqF" secondAttribute="leading" id="Rxg-jp-FUT"/>
                                                            <constraint firstItem="80f-qC-zSd" firstAttribute="top" secondItem="Vzh-fx-OqF" secondAttribute="top" id="cVU-uP-oge"/>
                                                            <constraint firstItem="Jov-Z8-Ffr" firstAttribute="centerX" secondItem="Vzh-fx-OqF" secondAttribute="centerX" id="m8B-Sg-OIM"/>
                                                            <constraint firstAttribute="trailing" secondItem="80f-qC-zSd" secondAttribute="trailing" id="nNR-z6-4pl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjl-DJ-TF8">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_02-1" translatesAutoresizingMaskIntoConstraints="NO" id="y87-HI-nK2">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="468" id="fNr-Os-1N8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="细说千年事，探索好奇心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-Yr-Hcr">
                                                                <rect key="frame" x="65" y="498" width="245.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国内外知名博物馆导览资源全收录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-VR-qWO">
                                                                <rect key="frame" x="80.5" y="544.5" width="214.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="L8y-VR-qWO" firstAttribute="centerX" secondItem="tjl-DJ-TF8" secondAttribute="centerX" id="0vf-gf-gNe"/>
                                                            <constraint firstItem="L8y-VR-qWO" firstAttribute="top" secondItem="VCn-Yr-Hcr" secondAttribute="bottom" constant="20" id="EN7-yz-0jy"/>
                                                            <constraint firstItem="VCn-Yr-Hcr" firstAttribute="centerX" secondItem="tjl-DJ-TF8" secondAttribute="centerX" id="NL0-Bj-aoQ"/>
                                                            <constraint firstItem="y87-HI-nK2" firstAttribute="top" secondItem="tjl-DJ-TF8" secondAttribute="top" id="qei-Si-qfN"/>
                                                            <constraint firstItem="VCn-Yr-Hcr" firstAttribute="top" secondItem="y87-HI-nK2" secondAttribute="bottom" constant="30" id="rxA-T3-m4e"/>
                                                            <constraint firstItem="y87-HI-nK2" firstAttribute="leading" secondItem="tjl-DJ-TF8" secondAttribute="leading" id="t3x-VY-yFZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="y87-HI-nK2" secondAttribute="trailing" id="xl9-Ta-NF5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPI-LS-oFi">
                                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_03-1" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-7u-7II">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="468" id="Idr-d2-Ajc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="馆藏世界，讲给你听" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-lh-Gv9">
                                                                <rect key="frame" x="87" y="498" width="201" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-NX-b23">
                                                                <rect key="frame" x="122.5" y="544.5" width="130" height="40"/>
                                                                <color key="backgroundColor" red="0.90980392156862744" green="0.34901960784313724" blue="0.24313725490196078" alpha="0.99954516267123283" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="9PS-iP-bGv"/>
                                                                    <constraint firstAttribute="height" constant="40" id="CRM-lb-CeK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="立即开启">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="firstGuideBtnAction:" destination="s5v-hL-eDO" eventType="touchUpInside" id="CKV-lP-oZW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dGn-lh-Gv9" firstAttribute="top" secondItem="c3A-7u-7II" secondAttribute="bottom" constant="30" id="74a-2Q-gls"/>
                                                            <constraint firstItem="dGn-lh-Gv9" firstAttribute="centerX" secondItem="nPI-LS-oFi" secondAttribute="centerX" id="WcT-qm-Xdm"/>
                                                            <constraint firstItem="ROr-NX-b23" firstAttribute="top" secondItem="dGn-lh-Gv9" secondAttribute="bottom" constant="20" id="atM-iZ-Ihn"/>
                                                            <constraint firstItem="c3A-7u-7II" firstAttribute="top" secondItem="nPI-LS-oFi" secondAttribute="top" id="f7s-ex-z1A"/>
                                                            <constraint firstItem="ROr-NX-b23" firstAttribute="centerX" secondItem="nPI-LS-oFi" secondAttribute="centerX" id="nB8-Cf-vZm"/>
                                                            <constraint firstItem="c3A-7u-7II" firstAttribute="leading" secondItem="nPI-LS-oFi" secondAttribute="leading" id="rOw-DC-EmJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="c3A-7u-7II" secondAttribute="trailing" id="t5W-vR-rnn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vzh-fx-OqF" firstAttribute="top" secondItem="GFC-HW-s9k" secondAttribute="top" id="8Db-Ov-eRS"/>
                                                    <constraint firstAttribute="bottom" secondItem="nPI-LS-oFi" secondAttribute="bottom" id="B15-Rd-qp7"/>
                                                    <constraint firstItem="Vzh-fx-OqF" firstAttribute="leading" secondItem="GFC-HW-s9k" secondAttribute="leading" id="ILx-ap-qPo"/>
                                                    <constraint firstAttribute="bottom" secondItem="tjl-DJ-TF8" secondAttribute="bottom" id="IyW-FP-eaV"/>
                                                    <constraint firstItem="tjl-DJ-TF8" firstAttribute="leading" secondItem="Vzh-fx-OqF" secondAttribute="trailing" id="Kss-qr-i0X"/>
                                                    <constraint firstItem="nPI-LS-oFi" firstAttribute="top" secondItem="GFC-HW-s9k" secondAttribute="top" id="Mes-0x-cHV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vzh-fx-OqF" secondAttribute="bottom" id="cbC-6M-oPK"/>
                                                    <constraint firstItem="tjl-DJ-TF8" firstAttribute="top" secondItem="GFC-HW-s9k" secondAttribute="top" id="dMh-G6-fpD"/>
                                                    <constraint firstAttribute="trailing" secondItem="nPI-LS-oFi" secondAttribute="trailing" id="jVw-2G-4O5"/>
                                                    <constraint firstItem="nPI-LS-oFi" firstAttribute="leading" secondItem="tjl-DJ-TF8" secondAttribute="trailing" id="qc0-w5-5Rj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nPI-LS-oFi" firstAttribute="width" secondItem="nze-F1-ffM" secondAttribute="width" id="IAd-nb-ZQh"/>
                                            <constraint firstAttribute="trailing" secondItem="GFC-HW-s9k" secondAttribute="trailing" id="L1R-bl-ewg"/>
                                            <constraint firstItem="GFC-HW-s9k" firstAttribute="width" secondItem="nze-F1-ffM" secondAttribute="width" multiplier="3" id="N2W-wu-pvk"/>
                                            <constraint firstItem="Vzh-fx-OqF" firstAttribute="width" secondItem="nze-F1-ffM" secondAttribute="width" id="VdC-aa-Yos"/>
                                            <constraint firstAttribute="bottom" secondItem="GFC-HW-s9k" secondAttribute="bottom" id="e5G-QN-gCm"/>
                                            <constraint firstItem="GFC-HW-s9k" firstAttribute="height" secondItem="nze-F1-ffM" secondAttribute="height" id="lXU-kZ-IiW"/>
                                            <constraint firstItem="GFC-HW-s9k" firstAttribute="top" secondItem="nze-F1-ffM" secondAttribute="top" id="nuz-K9-5Cu"/>
                                            <constraint firstItem="GFC-HW-s9k" firstAttribute="leading" secondItem="nze-F1-ffM" secondAttribute="leading" id="xpC-Yg-NS8"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-PK-4uT" customClass="FSPageControl" customModule="HDMiusiSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="612" width="375" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pFd-YJ-ryb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nze-F1-ffM" secondAttribute="bottom" id="Bhn-cV-wQw"/>
                                    <constraint firstAttribute="trailing" secondItem="nze-F1-ffM" secondAttribute="trailing" id="FHf-Tl-ZgR"/>
                                    <constraint firstItem="KfD-PK-4uT" firstAttribute="leading" secondItem="74d-gD-SA2" secondAttribute="leading" id="L4L-io-TN5"/>
                                    <constraint firstItem="nze-F1-ffM" firstAttribute="top" secondItem="74d-gD-SA2" secondAttribute="top" id="Mte-mb-HXr"/>
                                    <constraint firstAttribute="bottom" secondItem="KfD-PK-4uT" secondAttribute="bottom" constant="20" id="ame-9L-rpm"/>
                                    <constraint firstItem="nze-F1-ffM" firstAttribute="leading" secondItem="74d-gD-SA2" secondAttribute="leading" id="cET-SW-MVi"/>
                                    <constraint firstAttribute="trailing" secondItem="KfD-PK-4uT" secondAttribute="trailing" id="flc-OW-efz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdy-7z-eaQ" firstAttribute="trailing" secondItem="KcZ-Sx-Pje" secondAttribute="trailing" constant="16" id="1kg-P8-hh8"/>
                            <constraint firstItem="X08-v4-UWp" firstAttribute="leading" secondItem="vdy-7z-eaQ" secondAttribute="leading" id="3U4-ph-Ta3"/>
                            <constraint firstItem="74d-gD-SA2" firstAttribute="trailing" secondItem="vdy-7z-eaQ" secondAttribute="trailing" id="3hX-cF-3f3"/>
                            <constraint firstItem="kju-eZ-A4b" firstAttribute="trailing" secondItem="vdy-7z-eaQ" secondAttribute="trailing" id="CME-hc-f2c"/>
                            <constraint firstItem="kju-eZ-A4b" firstAttribute="top" secondItem="Y8N-w9-dPb" secondAttribute="bottom" constant="20" id="Etw-8B-SWq"/>
                            <constraint firstItem="74d-gD-SA2" firstAttribute="leading" secondItem="vdy-7z-eaQ" secondAttribute="leading" id="G6l-B3-ATq"/>
                            <constraint firstItem="kju-eZ-A4b" firstAttribute="leading" secondItem="vdy-7z-eaQ" secondAttribute="leading" id="HcU-Oa-zFS"/>
                            <constraint firstItem="Y8N-w9-dPb" firstAttribute="top" secondItem="KcZ-Sx-Pje" secondAttribute="bottom" constant="10" id="KSk-vb-Qwd"/>
                            <constraint firstItem="vdy-7z-eaQ" firstAttribute="bottom" secondItem="74d-gD-SA2" secondAttribute="bottom" id="M9p-na-8nf"/>
                            <constraint firstItem="KcZ-Sx-Pje" firstAttribute="leading" secondItem="vdy-7z-eaQ" secondAttribute="leading" constant="16" id="NOH-Se-uGG"/>
                            <constraint firstItem="kju-eZ-A4b" firstAttribute="bottom" secondItem="vdy-7z-eaQ" secondAttribute="bottom" id="NUW-Je-2cq"/>
                            <constraint firstItem="vdy-7z-eaQ" firstAttribute="trailing" secondItem="X08-v4-UWp" secondAttribute="trailing" id="RQe-eE-9Gb"/>
                            <constraint firstItem="74d-gD-SA2" firstAttribute="top" secondItem="47b-pY-mbE" secondAttribute="top" id="Rsl-lS-NGy"/>
                            <constraint firstItem="vdy-7z-eaQ" firstAttribute="bottom" secondItem="X08-v4-UWp" secondAttribute="bottom" id="Yzf-q6-5QT"/>
                            <constraint firstItem="vdy-7z-eaQ" firstAttribute="trailing" secondItem="Zst-sR-Vgb" secondAttribute="trailing" constant="16" id="aua-71-CJ3"/>
                            <constraint firstItem="KcZ-Sx-Pje" firstAttribute="top" secondItem="Zst-sR-Vgb" secondAttribute="bottom" constant="20" id="hnL-R6-hFJ"/>
                            <constraint firstItem="X08-v4-UWp" firstAttribute="top" secondItem="Y8N-w9-dPb" secondAttribute="bottom" constant="20" id="lJo-s3-vJ4"/>
                            <constraint firstItem="Zst-sR-Vgb" firstAttribute="top" secondItem="vdy-7z-eaQ" secondAttribute="top" id="mwI-9R-tcJ"/>
                            <constraint firstItem="vdy-7z-eaQ" firstAttribute="trailing" secondItem="Y8N-w9-dPb" secondAttribute="trailing" constant="16" id="tZc-qC-C9Y"/>
                            <constraint firstItem="Y8N-w9-dPb" firstAttribute="leading" secondItem="vdy-7z-eaQ" secondAttribute="leading" constant="16" id="zPR-aa-QM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdy-7z-eaQ"/>
                    </view>
                    <connections>
                        <outlet property="TagBgView" destination="X08-v4-UWp" id="kF3-1q-Ia9"/>
                        <outlet property="firstGuideBtn" destination="ROr-NX-b23" id="P3w-32-95w"/>
                        <outlet property="firstGuideScrollView" destination="nze-F1-ffM" id="2Y6-wG-uzV"/>
                        <outlet property="firstGuideView" destination="74d-gD-SA2" id="2bH-GW-Leb"/>
                        <outlet property="guideImg1" destination="80f-qC-zSd" id="YpP-U9-nsd"/>
                        <outlet property="guideImg2" destination="y87-HI-nK2" id="K1Q-DJ-SyC"/>
                        <outlet property="guideImg3" destination="c3A-7u-7II" id="2pv-NR-yLL"/>
                        <outlet property="img1HeightCons" destination="Sec-su-qql" id="Xfr-B4-PXz"/>
                        <outlet property="img2HeightCons" destination="fNr-Os-1N8" id="Ndo-if-Xsl"/>
                        <outlet property="img3HeightCons" destination="Idr-d2-Ajc" id="WYK-qP-f7x"/>
                        <outlet property="lab_des" destination="Y8N-w9-dPb" id="MyC-Bq-WhO"/>
                        <outlet property="lab_title" destination="KcZ-Sx-Pje" id="epp-dC-cGV"/>
                        <outlet property="pageControl" destination="KfD-PK-4uT" id="iae-GV-keo"/>
                        <segue destination="KBz-Ia-hHd" kind="show" identifier="HD_PushToChooseSateVCLine" id="99w-Gb-Sk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNK-dQ-bP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="104"/>
        </scene>
        <!--Tag Choose StateVC-->
        <scene sceneID="vaB-fr-nzX">
            <objects>
                <viewController storyboardIdentifier="HDTagChooseStateVC" id="KBz-Ia-hHd" customClass="HDTagChooseStateVC" customModule="HDMiusiSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czi-EM-OhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-XX-WHR">
                                <rect key="frame" x="299" y="20" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0X4-E7-d6G"/>
                                    <constraint firstAttribute="width" constant="60" id="ybf-97-Vex"/>
                                </constraints>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RID-x2-jwm" kind="show" identifier="HD_PushToTabBarVCLine" id="2NE-NP-hZq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您现在的状态是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44g-99-kTn">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EIo-MC-hib"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WiP-fz-WwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="根据选择，为您推荐更可能感兴趣的内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-t2-dee">
                                <rect key="frame" x="16" y="111" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ExX-LA-MZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-1P-IFy">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-Mn-LFx">
                                <rect key="frame" x="0.0" y="25" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DzO-Cn-8GD"/>
                                    <constraint firstAttribute="height" constant="30" id="OBe-OS-doQ"/>
                                </constraints>
                                <state key="normal" image="nav_back"/>
                                <connections>
                                    <action selector="action_back:" destination="KBz-Ia-hHd" eventType="touchUpInside" id="n4E-kX-Tni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6V6-t2-dee" firstAttribute="leading" secondItem="WJu-EL-eUr" secondAttribute="leading" constant="16" id="9r7-4i-js5"/>
                            <constraint firstItem="OSz-1P-IFy" firstAttribute="bottom" secondItem="WJu-EL-eUr" secondAttribute="bottom" id="PbA-Yg-n8H"/>
                            <constraint firstItem="6V6-t2-dee" firstAttribute="top" secondItem="44g-99-kTn" secondAttribute="bottom" constant="10" id="Qbb-i5-VCQ"/>
                            <constraint firstItem="WJu-EL-eUr" firstAttribute="trailing" secondItem="44g-99-kTn" secondAttribute="trailing" constant="16" id="TZu-al-pGM"/>
                            <constraint firstItem="OSz-1P-IFy" firstAttribute="top" secondItem="6V6-t2-dee" secondAttribute="bottom" constant="20" id="ZfA-Nl-Mf9"/>
                            <constraint firstItem="OSz-1P-IFy" firstAttribute="trailing" secondItem="WJu-EL-eUr" secondAttribute="trailing" id="a3j-3v-bfR"/>
                            <constraint firstItem="44g-99-kTn" firstAttribute="top" secondItem="u9f-XX-WHR" secondAttribute="bottom" constant="20" id="bwE-Kk-WIO"/>
                            <constraint firstItem="WJu-EL-eUr" firstAttribute="trailing" secondItem="6V6-t2-dee" secondAttribute="trailing" constant="16" id="cbn-gr-iIN"/>
                            <constraint firstItem="u9f-XX-WHR" firstAttribute="centerY" secondItem="ybL-Mn-LFx" secondAttribute="centerY" id="hGl-hJ-iPj"/>
                            <constraint firstItem="u9f-XX-WHR" firstAttribute="top" secondItem="WJu-EL-eUr" secondAttribute="top" id="kx2-Si-qAk"/>
                            <constraint firstItem="OSz-1P-IFy" firstAttribute="leading" secondItem="WJu-EL-eUr" secondAttribute="leading" id="mW6-kj-Fa2"/>
                            <constraint firstItem="44g-99-kTn" firstAttribute="leading" secondItem="WJu-EL-eUr" secondAttribute="leading" constant="16" id="rJl-LA-T1p"/>
                            <constraint firstItem="ybL-Mn-LFx" firstAttribute="leading" secondItem="WJu-EL-eUr" secondAttribute="leading" id="wcN-ab-p8p"/>
                            <constraint firstItem="WJu-EL-eUr" firstAttribute="trailing" secondItem="u9f-XX-WHR" secondAttribute="trailing" constant="16" id="yzq-F0-Gp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJu-EL-eUr"/>
                    </view>
                    <connections>
                        <outlet property="labDes" destination="6V6-t2-dee" id="Qpw-Qg-uR9"/>
                        <outlet property="labTitle" destination="44g-99-kTn" id="TBa-jH-JfU"/>
                        <outlet property="tagBgView" destination="OSz-1P-IFy" id="SXY-wU-52T"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HD_PushToChooseVCLine" id="h5R-j2-U3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAn-VU-Rxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="804"/>
        </scene>
        <!--Tag ChooseVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HDTagChooseVC" id="BYZ-38-t0r" customClass="HDTagChooseVC" customModule="HDMiusiSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-ff-fC6">
                                <rect key="frame" x="20" y="602" width="335" height="50"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.38823529411764707" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cZK-vd-0qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="开启缪斯空间">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbW-Q7-6Rk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-7K-cQQ">
                                <rect key="frame" x="299" y="20" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EZi-XW-sEP"/>
                                    <constraint firstAttribute="width" constant="60" id="n9R-Tk-Y0m"/>
                                </constraints>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action_showTabVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSV-99-M4J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您感兴趣的是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-CU-k2v">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NfK-h6-eqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至少选择一个您感兴趣的比标签，让我们更懂你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-qX-T22">
                                <rect key="frame" x="16" y="111" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uS4-Qj-ogH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请放心选择，以后还可以更改" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-dl-rE1">
                                <rect key="frame" x="20" y="571" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MiX-Mn-gl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-zj-66p">
                                <rect key="frame" x="0.0" y="152" width="375" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-15-2PA">
                                <rect key="frame" x="0.0" y="25" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BIv-6P-NN6"/>
                                    <constraint firstAttribute="height" constant="30" id="z14-Ae-yiE"/>
                                </constraints>
                                <state key="normal" image="nav_back"/>
                                <connections>
                                    <action selector="action_back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDz-a1-oAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERf-qX-T22" firstAttribute="top" secondItem="b7S-CU-k2v" secondAttribute="bottom" constant="10" id="0NB-vl-eeT"/>
                            <constraint firstItem="cIl-7K-cQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Lc-4s-x0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kut-ff-fC6" secondAttribute="trailing" constant="20" id="4Tl-Mn-yv6"/>
                            <constraint firstItem="Kut-ff-fC6" firstAttribute="top" secondItem="P8G-dl-rE1" secondAttribute="bottom" constant="10" id="4fz-Kp-qsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIl-7K-cQQ" secondAttribute="trailing" constant="16" id="9Ei-sY-c4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ERf-qX-T22" secondAttribute="trailing" constant="16" id="AiT-Dc-cfD"/>
                            <constraint firstItem="P8G-dl-rE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Edj-Oa-wZS"/>
                            <constraint firstItem="b7S-CU-k2v" firstAttribute="top" secondItem="cIl-7K-cQQ" secondAttribute="bottom" constant="20" id="KeO-i6-WON"/>
                            <constraint firstItem="cIl-7K-cQQ" firstAttribute="centerY" secondItem="bmW-15-2PA" secondAttribute="centerY" id="RGP-mX-aMU"/>
                            <constraint firstItem="Kut-ff-fC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UfZ-P4-ACK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7S-CU-k2v" secondAttribute="trailing" constant="16" id="Ycz-lP-2zR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8G-dl-rE1" secondAttribute="trailing" constant="20" id="Zkw-eR-C83"/>
                            <constraint firstItem="P8G-dl-rE1" firstAttribute="top" secondItem="FzJ-zj-66p" secondAttribute="bottom" constant="5" id="Ztb-kr-WzD"/>
                            <constraint firstItem="ERf-qX-T22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZzE-Sd-sog"/>
                            <constraint firstItem="FzJ-zj-66p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lPJ-6R-qhf"/>
                            <constraint firstItem="FzJ-zj-66p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lxk-zE-9tP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kut-ff-fC6" secondAttribute="bottom" constant="15" id="rBY-S0-QD1"/>
                            <constraint firstItem="b7S-CU-k2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tj4-Tv-v7p"/>
                            <constraint firstItem="FzJ-zj-66p" firstAttribute="top" secondItem="ERf-qX-T22" secondAttribute="bottom" constant="20" id="wLa-DR-iFp"/>
                            <constraint firstItem="bmW-15-2PA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zHi-Na-7m8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labDes" destination="ERf-qX-T22" id="mua-cu-z6I"/>
                        <outlet property="labTitle" destination="b7S-CU-k2v" id="bTO-NJ-PNc"/>
                        <outlet property="tagBgView" destination="FzJ-zj-66p" id="Wue-8u-pa0"/>
                        <segue destination="RID-x2-jwm" kind="show" identifier="HD_PushToTabBarVCLine" id="63a-hJ-TPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="1513"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="AG6-iq-HvD">
            <objects>
                <tabBarController storyboardIdentifier="HDTabBarVC" id="RID-x2-jwm" customClass="HDTabBarVC" customModule="HDMiusiSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4UC-Bj-dUL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3t-uS-zQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJr-wA-r62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_01-1" width="375" height="468"/>
        <image name="img_02-1" width="375" height="468"/>
        <image name="img_03-1" width="375" height="468"/>
        <image name="nav_back" width="12" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9fg-It-IEC"/>
    </inferredMetricsTieBreakers>
</document>
