<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HDSSL_dExhibitionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HDSSL_dExhibitionCell" rowHeight="270" id="KGk-i7-Jjw" customClass="HDSSL_dExhibitionCell" customModule="HDMiusiSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phD-sH-KsA">
                        <rect key="frame" x="22" y="12" width="276" height="245.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-ps-TEc">
                        <rect key="frame" x="20" y="10" width="280" height="249.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-UC-o7B">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="157"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.34901960780000002" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LVe-UC-o7B" secondAttribute="height" multiplier="335:188" id="gi9-Vd-J1C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="古蜀华章-四川古代文物展" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-dL-3S9">
                                <rect key="frame" x="8" y="162" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qbo-az-X6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无评星" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ful-Aa-3Yu">
                                <rect key="frame" x="8" y="216" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Blj-md-su4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家博物馆3号展厅|免费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-on-cf6">
                                <rect key="frame" x="8" y="188" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SD5-Fh-uiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-9c-sqK">
                                <rect key="frame" x="118" y="218.5" width="150" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cKa-CT-uFh"/>
                                    <constraint firstAttribute="width" constant="150" id="fn2-kO-Hyd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u57-hm-PUb">
                                <rect key="frame" x="62" y="219" width="35" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="LR0-zJ-114"/>
                                    <constraint firstAttribute="height" constant="15" id="Ley-kz-Vgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.90980392160000001" green="0.34901960780000002" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缪斯评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iw-2U-XDm">
                                <rect key="frame" x="8" y="216" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ih6-Dw-s0L"/>
                                    <constraint firstAttribute="width" constant="54" id="OiD-B4-GLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8T0-dL-3S9" firstAttribute="top" secondItem="LVe-UC-o7B" secondAttribute="bottom" constant="5" id="5uA-go-nxP"/>
                            <constraint firstItem="u57-hm-PUb" firstAttribute="top" secondItem="Gls-on-cf6" secondAttribute="bottom" constant="10" id="6Xf-Tm-e5a"/>
                            <constraint firstItem="Gls-on-cf6" firstAttribute="leading" secondItem="4cY-ps-TEc" secondAttribute="leading" constant="8" id="83c-9c-MlA"/>
                            <constraint firstItem="8T0-dL-3S9" firstAttribute="leading" secondItem="4cY-ps-TEc" secondAttribute="leading" constant="8" id="8yN-UR-f8S"/>
                            <constraint firstAttribute="trailing" secondItem="LVe-UC-o7B" secondAttribute="trailing" id="A3f-dz-hyG"/>
                            <constraint firstItem="6Iw-2U-XDm" firstAttribute="leading" secondItem="Gls-on-cf6" secondAttribute="leading" id="MCM-mC-SlM"/>
                            <constraint firstAttribute="trailing" secondItem="8T0-dL-3S9" secondAttribute="trailing" constant="8" id="PDQ-qP-wBG"/>
                            <constraint firstItem="6Iw-2U-XDm" firstAttribute="centerY" secondItem="Vhq-9c-sqK" secondAttribute="centerY" id="Uof-PH-vig"/>
                            <constraint firstItem="Ful-Aa-3Yu" firstAttribute="leading" secondItem="Gls-on-cf6" secondAttribute="leading" id="YNe-2Y-7ci"/>
                            <constraint firstItem="LVe-UC-o7B" firstAttribute="leading" secondItem="4cY-ps-TEc" secondAttribute="leading" id="YcG-4c-SDd"/>
                            <constraint firstItem="u57-hm-PUb" firstAttribute="leading" secondItem="6Iw-2U-XDm" secondAttribute="trailing" id="eg8-jC-pVe"/>
                            <constraint firstItem="Gls-on-cf6" firstAttribute="top" secondItem="8T0-dL-3S9" secondAttribute="bottom" constant="5" id="gX8-lf-dpZ"/>
                            <constraint firstAttribute="trailing" secondItem="Vhq-9c-sqK" secondAttribute="trailing" constant="12" id="kvV-H4-mNr"/>
                            <constraint firstItem="LVe-UC-o7B" firstAttribute="top" secondItem="4cY-ps-TEc" secondAttribute="top" id="tfU-NS-zW7"/>
                            <constraint firstItem="Ful-Aa-3Yu" firstAttribute="centerY" secondItem="u57-hm-PUb" secondAttribute="centerY" id="vYN-qN-fGd"/>
                            <constraint firstAttribute="trailing" secondItem="Gls-on-cf6" secondAttribute="trailing" constant="8" id="wde-Hu-JgY"/>
                            <constraint firstItem="Ful-Aa-3Yu" firstAttribute="centerY" secondItem="Vhq-9c-sqK" secondAttribute="centerY" id="ykw-59-7EC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4cY-ps-TEc" secondAttribute="trailing" constant="20" id="E9Z-SE-ccX"/>
                    <constraint firstAttribute="trailing" secondItem="phD-sH-KsA" secondAttribute="trailing" constant="22" id="KQA-pL-aqN"/>
                    <constraint firstItem="phD-sH-KsA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="LyP-fE-2cS"/>
                    <constraint firstItem="phD-sH-KsA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="N0y-jj-iw0"/>
                    <constraint firstItem="4cY-ps-TEc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="P0P-ub-o7g"/>
                    <constraint firstAttribute="bottom" secondItem="4cY-ps-TEc" secondAttribute="bottom" constant="10" id="WYb-MJ-xbz"/>
                    <constraint firstAttribute="bottom" secondItem="phD-sH-KsA" secondAttribute="bottom" constant="12" id="ccb-WZ-rpj"/>
                    <constraint firstItem="4cY-ps-TEc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sOB-sn-WwH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="4cY-ps-TEc" id="K2D-m9-v3h"/>
                <outlet property="cellTitle" destination="8T0-dL-3S9" id="mUG-bX-rbD"/>
                <outlet property="cell_img" destination="LVe-UC-o7B" id="Gh4-c2-DBq"/>
                <outlet property="cell_locaAndPrice" destination="Gls-on-cf6" id="2dQ-PV-zOY"/>
                <outlet property="cell_noStarLab" destination="Ful-Aa-3Yu" id="ZD2-0g-WOm"/>
                <outlet property="cell_number" destination="u57-hm-PUb" id="W92-Rk-Pm0"/>
                <outlet property="cell_starL" destination="6Iw-2U-XDm" id="8JN-Le-Q7X"/>
                <outlet property="cell_tagBg" destination="Vhq-9c-sqK" id="wxw-XE-doo"/>
                <outlet property="shadowBg" destination="phD-sH-KsA" id="CWu-aN-hh8"/>
                <outlet property="tagBgWidthCons" destination="fn2-kO-Hyd" id="gG3-EA-xmi"/>
            </connections>
            <point key="canvasLocation" x="-3.2000000000000002" y="104.34782608695653"/>
        </tableViewCell>
    </objects>
</document>
