<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootCVC-->
        <scene sceneID="09D-0H-9hK">
            <objects>
                <viewController storyboardIdentifier="HDRootCVC" id="a4P-nd-McC" customClass="HDRootCVC" customModule="HDMiusiSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEB-vB-p30"/>
                        <viewControllerLayoutGuide type="bottom" id="YTW-6s-wiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGe-UG-zGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-ax-UiO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-GM-bnv">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-RS-4nE">
                                                <rect key="frame" x="313" y="7" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="24E-cd-6n8"/>
                                                    <constraint firstAttribute="width" constant="50" id="qkD-SL-wbi"/>
                                                </constraints>
                                                <state key="normal" title="足迹">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-9z-BLf">
                                                <rect key="frame" x="19" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="l8c-wM-jVD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="34"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R4y-9z-BLf" firstAttribute="top" secondItem="pO9-GM-bnv" secondAttribute="top" id="GP9-Rs-mjG"/>
                                            <constraint firstItem="R4y-9z-BLf" firstAttribute="leading" secondItem="pO9-GM-bnv" secondAttribute="leading" constant="19" id="IiK-mf-vkd"/>
                                            <constraint firstAttribute="trailing" secondItem="m3z-RS-4nE" secondAttribute="trailing" constant="12" id="oEA-0W-0UI"/>
                                            <constraint firstAttribute="bottom" secondItem="R4y-9z-BLf" secondAttribute="bottom" id="qHD-aC-AMV"/>
                                            <constraint firstItem="m3z-RS-4nE" firstAttribute="top" secondItem="pO9-GM-bnv" secondAttribute="top" constant="7" id="xpQ-B7-3s6"/>
                                            <constraint firstAttribute="height" constant="44" id="y71-dZ-oY8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pO9-GM-bnv" firstAttribute="leading" secondItem="LSv-ax-UiO" secondAttribute="leading" id="Qiv-D4-B1x"/>
                                    <constraint firstAttribute="trailing" secondItem="pO9-GM-bnv" secondAttribute="trailing" id="bJh-3C-OSG"/>
                                    <constraint firstAttribute="bottom" secondItem="pO9-GM-bnv" secondAttribute="bottom" id="bYT-5g-Uwp"/>
                                    <constraint firstAttribute="height" constant="64" id="tGE-op-Olp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-9I-vMs">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-ua-4dn">
                                        <rect key="frame" x="17" y="15" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cKF-O6-hT5"/>
                                            <constraint firstAttribute="width" constant="45" id="qk0-PD-ZZj"/>
                                        </constraints>
                                        <state key="normal" title="北京"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g2s-ua-4dn" firstAttribute="leading" secondItem="gwU-9I-vMs" secondAttribute="leading" constant="17" id="MRH-eU-ek6"/>
                                    <constraint firstItem="g2s-ua-4dn" firstAttribute="centerY" secondItem="gwU-9I-vMs" secondAttribute="centerY" id="Vvv-7t-rYE"/>
                                    <constraint firstAttribute="height" constant="60" id="nD4-8T-8Re"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENm-UY-r1J">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ENm-UY-r1J" secondAttribute="bottom" id="3EC-wh-4e3"/>
                            <constraint firstItem="ENm-UY-r1J" firstAttribute="leading" secondItem="QNh-ZD-r36" secondAttribute="leading" id="693-AZ-Jg0"/>
                            <constraint firstItem="gwU-9I-vMs" firstAttribute="trailing" secondItem="QNh-ZD-r36" secondAttribute="trailing" id="TWG-CL-xJs"/>
                            <constraint firstItem="QNh-ZD-r36" firstAttribute="trailing" secondItem="ENm-UY-r1J" secondAttribute="trailing" id="Uts-45-zL2"/>
                            <constraint firstItem="LSv-ax-UiO" firstAttribute="top" secondItem="SGe-UG-zGS" secondAttribute="top" id="X4C-27-DnJ"/>
                            <constraint firstItem="LSv-ax-UiO" firstAttribute="leading" secondItem="QNh-ZD-r36" secondAttribute="leading" id="fTQ-uY-Odx"/>
                            <constraint firstItem="gwU-9I-vMs" firstAttribute="leading" secondItem="QNh-ZD-r36" secondAttribute="leading" id="kGM-kO-OwH"/>
                            <constraint firstItem="gwU-9I-vMs" firstAttribute="top" secondItem="LSv-ax-UiO" secondAttribute="bottom" id="qd6-0V-MdG"/>
                            <constraint firstItem="LSv-ax-UiO" firstAttribute="trailing" secondItem="QNh-ZD-r36" secondAttribute="trailing" id="uvI-Xk-Ggs"/>
                            <constraint firstItem="ENm-UY-r1J" firstAttribute="top" secondItem="gwU-9I-vMs" secondAttribute="bottom" constant="10" id="wnP-6z-zZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNh-ZD-r36"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEJ-Qd-seW"/>
                    <connections>
                        <outlet property="contentScrollView" destination="ENm-UY-r1J" id="GxO-yv-0Mf"/>
                        <outlet property="menuView" destination="gwU-9I-vMs" id="hTh-t1-hNc"/>
                        <outlet property="navBar" destination="LSv-ax-UiO" id="n5W-Ux-3CF"/>
                        <outlet property="navbarCons" destination="tGE-op-Olp" id="d7K-LA-tg1"/>
                        <outlet property="scrollVBottomCons" destination="3EC-wh-4e3" id="BVO-Dq-ZZN"/>
                        <segue destination="19I-nw-m0h" kind="show" id="9tN-a4-zce"/>
                        <segue destination="rmx-2m-SvM" kind="show" id="Y78-X5-Y8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zg-6A-ByW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-1052"/>
        </scene>
        <!--Map GuideVC-->
        <scene sceneID="xKo-Y4-wQD">
            <objects>
                <viewController storyboardIdentifier="HDLY_MapGuideVC" hidesBottomBarWhenPushed="YES" id="rmx-2m-SvM" customClass="HDLY_MapGuideVC" customModule="HDMiusiSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzy-RG-Aai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="srE-dK-KI5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cw-cp-KTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-247"/>
        </scene>
        <!--Exhibition ListVC-->
        <scene sceneID="XIP-u9-Q9V">
            <objects>
                <viewController storyboardIdentifier="HDLY_ExhibitionListVC" hidesBottomBarWhenPushed="YES" id="19I-nw-m0h" customClass="HDLY_ExhibitionListVC" customModule="HDMiusiSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeh-wF-nIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-UA-UNz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="19I-nw-m0h" id="bXV-xW-JUS"/>
                                    <outlet property="delegate" destination="19I-nw-m0h" id="all-bP-KaW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8n-sV-Zmj" firstAttribute="trailing" secondItem="RGn-UA-UNz" secondAttribute="trailing" id="BIw-Db-8tY"/>
                            <constraint firstItem="S8n-sV-Zmj" firstAttribute="bottom" secondItem="RGn-UA-UNz" secondAttribute="bottom" id="MCQ-Uj-fgU"/>
                            <constraint firstItem="RGn-UA-UNz" firstAttribute="top" secondItem="S8n-sV-Zmj" secondAttribute="top" id="Qgd-Oc-WVX"/>
                            <constraint firstItem="RGn-UA-UNz" firstAttribute="leading" secondItem="S8n-sV-Zmj" secondAttribute="leading" id="S6b-v5-VXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8n-sV-Zmj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RGn-UA-UNz" id="Q7g-YB-lQG"/>
                        <segue destination="bPj-gW-flg" kind="show" id="dKm-cC-7S8"/>
                        <segue destination="Dur-ym-2ot" kind="show" id="5ZP-Ed-Wk0"/>
                        <segue destination="NC4-T1-L9G" kind="show" id="w4C-iC-hBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCg-YN-G1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="-1054"/>
        </scene>
        <!--Num GuideVC-->
        <scene sceneID="ceU-X7-Szy">
            <objects>
                <viewController storyboardIdentifier="HDLY_NumGuideVC" id="bPj-gW-flg" customClass="HDLY_NumGuideVC" customModule="HDMiusiSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqb-QK-far">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dt7-mY-h0W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TS-n6-8p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="-1706"/>
        </scene>
        <!--Exhibit ListVC-->
        <scene sceneID="mNU-VZ-igf">
            <objects>
                <viewController storyboardIdentifier="HDLY_ExhibitListVC" id="Dur-ym-2ot" customClass="HDLY_ExhibitListVC" customModule="HDMiusiSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4R-R6-E56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qtsk_course_img1" translatesAutoresizingMaskIntoConstraints="NO" id="MFM-Oj-d5d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MFM-Oj-d5d" secondAttribute="height" multiplier="375:280" id="2oU-HQ-xCr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-sP-qcb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-YL-Qna">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-FG-tmq">
                                                <rect key="frame" x="20" y="7" width="31" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="dJO-Fe-Szm"/>
                                                    <constraint firstAttribute="height" constant="30" id="zhT-n8-RDu"/>
                                                </constraints>
                                                <state key="normal" image="nav_back_white"/>
                                                <connections>
                                                    <action selector="backAction:" destination="Dur-ym-2ot" eventType="touchUpInside" id="Y7h-Q8-kbi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xYm-FG-tmq" firstAttribute="top" secondItem="GOn-YL-Qna" secondAttribute="top" constant="7" id="AfU-m7-p0x"/>
                                            <constraint firstItem="xYm-FG-tmq" firstAttribute="leading" secondItem="GOn-YL-Qna" secondAttribute="leading" constant="20" id="Wlk-aL-PsM"/>
                                            <constraint firstAttribute="height" constant="44" id="yh4-F4-RKY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GOn-YL-Qna" secondAttribute="trailing" id="QVS-WX-USL"/>
                                    <constraint firstItem="GOn-YL-Qna" firstAttribute="leading" secondItem="Pay-sP-qcb" secondAttribute="leading" id="gDa-Ww-OLn"/>
                                    <constraint firstAttribute="bottom" secondItem="GOn-YL-Qna" secondAttribute="bottom" id="iBP-oo-5jg"/>
                                    <constraint firstAttribute="height" constant="64" id="yr5-hx-5yT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-zw-AHd">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dur-ym-2ot" id="iKu-be-nv1"/>
                                    <outlet property="delegate" destination="Dur-ym-2ot" id="2mi-Pn-261"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pay-sP-qcb" firstAttribute="trailing" secondItem="KH3-pf-eAB" secondAttribute="trailing" id="6o5-tZ-L9N"/>
                            <constraint firstItem="d1p-zw-AHd" firstAttribute="leading" secondItem="KH3-pf-eAB" secondAttribute="leading" id="CxD-h0-jdp"/>
                            <constraint firstItem="MFM-Oj-d5d" firstAttribute="top" secondItem="V4R-R6-E56" secondAttribute="top" id="DI5-0U-Yjh"/>
                            <constraint firstItem="d1p-zw-AHd" firstAttribute="top" secondItem="MFM-Oj-d5d" secondAttribute="bottom" id="Qh7-xU-3tO"/>
                            <constraint firstItem="KH3-pf-eAB" firstAttribute="trailing" secondItem="MFM-Oj-d5d" secondAttribute="trailing" id="exF-ox-kV9"/>
                            <constraint firstItem="Pay-sP-qcb" firstAttribute="top" secondItem="V4R-R6-E56" secondAttribute="top" id="hAe-XW-6v4"/>
                            <constraint firstItem="KH3-pf-eAB" firstAttribute="trailing" secondItem="d1p-zw-AHd" secondAttribute="trailing" id="qyI-GP-1lS"/>
                            <constraint firstItem="Pay-sP-qcb" firstAttribute="leading" secondItem="KH3-pf-eAB" secondAttribute="leading" id="u9E-kk-WDh"/>
                            <constraint firstItem="MFM-Oj-d5d" firstAttribute="leading" secondItem="KH3-pf-eAB" secondAttribute="leading" id="vEn-ek-klp"/>
                            <constraint firstItem="KH3-pf-eAB" firstAttribute="bottom" secondItem="d1p-zw-AHd" secondAttribute="bottom" id="wYb-67-qA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KH3-pf-eAB"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Pay-sP-qcb" id="C8C-Q4-KSK"/>
                        <outlet property="navbarCons" destination="yr5-hx-5yT" id="Eup-Vo-1h6"/>
                        <outlet property="tableView" destination="d1p-zw-AHd" id="mry-8X-chb"/>
                        <outlet property="topImgV" destination="MFM-Oj-d5d" id="GZk-k5-0dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axf-88-ND4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344.8000000000002" y="-1039.4302848575712"/>
        </scene>
        <!--GuideVC-->
        <scene sceneID="wmP-bM-n1v">
            <objects>
                <viewController storyboardIdentifier="HDLY_QRGuideVC" id="NC4-T1-L9G" customClass="HDLY_QRGuideVC" customModule="HDMiusiSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dB-ea-vq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Ez-nM-oGv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q84-E3-FZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="-270"/>
        </scene>
        <!--Item Base NaviVC-->
        <scene sceneID="Bal-wx-7HG">
            <objects>
                <navigationController storyboardIdentifier="HDRootCNavVC" navigationBarHidden="YES" id="pza-Uh-aRa" customClass="HDItemBaseNaviVC" customModule="HDMiusiSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fve-U8-Zxj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a4P-nd-McC" kind="relationship" relationship="rootViewController" id="Xr7-Wi-oal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO2-Ov-Z2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-1052"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_back_white" width="12" height="20"/>
        <image name="qtsk_course_img1" width="375" height="210"/>
    </resources>
</document>
