<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="KGk-i7-Jjw" customClass="HDLY_MyDynamicCell" customModule="HDMiusiSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="225.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_img1" translatesAutoresizingMaskIntoConstraints="NO" id="OJX-Rw-agy">
                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2Hp-l4-bfu"/>
                            <constraint firstAttribute="width" constant="30" id="8Sx-fE-qLa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="da大叶 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-L1-acu">
                        <rect key="frame" x="60" y="18" width="250" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="G1e-By-gTD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:22 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-96-qBZ">
                        <rect key="frame" x="60" y="41" width="250" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="8H3-4D-NFc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考古学家根据人类使用的工具，把我们这社会发展划分为石器时代、铜器时代、铁器时代。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-Mv-NSQ">
                        <rect key="frame" x="60" y="67" width="240" height="55.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-LW-vc8">
                        <rect key="frame" x="20" y="224.5" width="280" height="1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="433-Dg-tbb"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Gbz-MO-YT2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-1f-wHp">
                        <rect key="frame" x="60" y="130.5" width="240" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-6g-5qj">
                                <rect key="frame" x="8" y="10" width="98" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OqO-6g-5qj" secondAttribute="height" multiplier="18:11" id="dc2-NE-LEJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="古蜀华章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-Se-fyV">
                                <rect key="frame" x="114" y="10" width="121" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Pja-cY-HsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家博物馆3号厅 | 免费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-yg-7vl">
                                <rect key="frame" x="114" y="33" width="121" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-fu-Sdw">
                                <rect key="frame" x="114" y="52.5" width="121" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2400人在学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-3N-KWd">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥199.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-mA-v9g">
                                        <rect key="frame" x="73" y="0.0" width="48" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="zaa-Vf-TUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.90980392156862744" green="0.34901960784313724" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1Iz-yW-0Em"/>
                                    <constraint firstAttribute="trailing" secondItem="eZY-mA-v9g" secondAttribute="trailing" id="5kQ-BX-VSw"/>
                                    <constraint firstItem="wLu-3N-KWd" firstAttribute="top" secondItem="yuc-fu-Sdw" secondAttribute="top" id="KN7-Rs-gFZ"/>
                                    <constraint firstItem="eZY-mA-v9g" firstAttribute="top" secondItem="yuc-fu-Sdw" secondAttribute="top" id="R9o-lk-vep"/>
                                    <constraint firstAttribute="bottom" secondItem="wLu-3N-KWd" secondAttribute="bottom" id="U0B-44-ewK"/>
                                    <constraint firstItem="eZY-mA-v9g" firstAttribute="leading" secondItem="wLu-3N-KWd" secondAttribute="trailing" constant="2" id="cat-Ow-a5x"/>
                                    <constraint firstItem="wLu-3N-KWd" firstAttribute="leading" secondItem="yuc-fu-Sdw" secondAttribute="leading" id="dRL-NE-sZb"/>
                                    <constraint firstAttribute="bottom" secondItem="eZY-mA-v9g" secondAttribute="bottom" id="m8q-Ff-utJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hPT-yg-7vl" firstAttribute="trailing" secondItem="bdi-Se-fyV" secondAttribute="trailing" id="BB5-nu-FnQ"/>
                            <constraint firstItem="hPT-yg-7vl" firstAttribute="top" secondItem="bdi-Se-fyV" secondAttribute="bottom" constant="5" id="BVR-7O-Nac"/>
                            <constraint firstItem="bdi-Se-fyV" firstAttribute="top" secondItem="RM5-1f-wHp" secondAttribute="top" constant="10" id="LD4-NM-zqC"/>
                            <constraint firstItem="OqO-6g-5qj" firstAttribute="leading" secondItem="RM5-1f-wHp" secondAttribute="leading" constant="8" id="NJ9-XZ-9sY"/>
                            <constraint firstItem="yuc-fu-Sdw" firstAttribute="leading" secondItem="hPT-yg-7vl" secondAttribute="leading" id="RsV-Cv-htP"/>
                            <constraint firstItem="yuc-fu-Sdw" firstAttribute="trailing" secondItem="hPT-yg-7vl" secondAttribute="trailing" id="VqU-zv-mig"/>
                            <constraint firstItem="OqO-6g-5qj" firstAttribute="top" secondItem="RM5-1f-wHp" secondAttribute="top" constant="10" id="Zjm-M8-Euu"/>
                            <constraint firstItem="bdi-Se-fyV" firstAttribute="leading" secondItem="OqO-6g-5qj" secondAttribute="trailing" constant="8" id="e7M-5L-ccK"/>
                            <constraint firstAttribute="trailing" secondItem="bdi-Se-fyV" secondAttribute="trailing" constant="5" id="gq8-xv-xbb"/>
                            <constraint firstAttribute="bottom" secondItem="OqO-6g-5qj" secondAttribute="bottom" constant="10" id="kfQ-ln-B1S"/>
                            <constraint firstItem="hPT-yg-7vl" firstAttribute="leading" secondItem="bdi-Se-fyV" secondAttribute="leading" id="ks3-XY-JUy"/>
                            <constraint firstItem="yuc-fu-Sdw" firstAttribute="top" secondItem="hPT-yg-7vl" secondAttribute="bottom" constant="5" id="qcn-PL-PUd"/>
                            <constraint firstAttribute="height" constant="80" id="wuT-Bj-gX2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NWe-Mv-NSQ" secondAttribute="trailing" constant="20" id="83S-fi-smb"/>
                    <constraint firstItem="Zzb-L1-acu" firstAttribute="leading" secondItem="OJX-Rw-agy" secondAttribute="trailing" constant="10" id="B7c-hQ-RnU"/>
                    <constraint firstItem="RM5-1f-wHp" firstAttribute="leading" secondItem="NWe-Mv-NSQ" secondAttribute="leading" id="CNg-fr-FWQ"/>
                    <constraint firstItem="NWe-Mv-NSQ" firstAttribute="top" secondItem="tSn-96-qBZ" secondAttribute="bottom" constant="8" id="GN9-OI-UNh"/>
                    <constraint firstItem="Zzb-L1-acu" firstAttribute="centerY" secondItem="OJX-Rw-agy" secondAttribute="centerY" constant="-8" id="Iya-tL-DXd"/>
                    <constraint firstAttribute="bottom" secondItem="BzE-LW-vc8" secondAttribute="bottom" id="Kek-LJ-6c8"/>
                    <constraint firstItem="BzE-LW-vc8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="M83-zZ-vUE"/>
                    <constraint firstAttribute="trailing" secondItem="BzE-LW-vc8" secondAttribute="trailing" constant="20" id="Myo-oC-eQA"/>
                    <constraint firstItem="tSn-96-qBZ" firstAttribute="leading" secondItem="OJX-Rw-agy" secondAttribute="trailing" constant="10" id="a9p-dD-dRp"/>
                    <constraint firstItem="tSn-96-qBZ" firstAttribute="top" secondItem="Zzb-L1-acu" secondAttribute="bottom" constant="5" id="bdi-d7-gD3"/>
                    <constraint firstItem="OJX-Rw-agy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gSL-qV-esb"/>
                    <constraint firstItem="OJX-Rw-agy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="hSU-ZB-DwN"/>
                    <constraint firstAttribute="trailing" secondItem="Zzb-L1-acu" secondAttribute="trailing" constant="10" id="nWA-xt-Udh"/>
                    <constraint firstItem="RM5-1f-wHp" firstAttribute="top" secondItem="NWe-Mv-NSQ" secondAttribute="bottom" constant="8" id="pG4-We-jKR"/>
                    <constraint firstAttribute="trailing" secondItem="tSn-96-qBZ" secondAttribute="trailing" constant="10" id="pTb-fO-jLC"/>
                    <constraint firstItem="NWe-Mv-NSQ" firstAttribute="leading" secondItem="Zzb-L1-acu" secondAttribute="leading" id="rVY-dX-UNX"/>
                    <constraint firstAttribute="bottom" secondItem="RM5-1f-wHp" secondAttribute="bottom" constant="15" id="y20-03-JIz"/>
                    <constraint firstAttribute="trailing" secondItem="RM5-1f-wHp" secondAttribute="trailing" constant="20" id="zTE-xI-vJH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avaImgV" destination="OJX-Rw-agy" id="WPG-FL-aht"/>
                <outlet property="contentL" destination="NWe-Mv-NSQ" id="Sif-EE-mZD"/>
                <outlet property="des1L" destination="wLu-3N-KWd" id="B7w-Xi-TAs"/>
                <outlet property="des2L" destination="eZY-mA-v9g" id="Mxb-eO-EZa"/>
                <outlet property="desView" destination="yuc-fu-Sdw" id="MsZ-Cf-pHN"/>
                <outlet property="exhibitionView" destination="RM5-1f-wHp" id="HyZ-lu-ly9"/>
                <outlet property="imgV" destination="OqO-6g-5qj" id="WJn-SO-h7u"/>
                <outlet property="locL" destination="hPT-yg-7vl" id="soO-2H-zCN"/>
                <outlet property="nameL" destination="Zzb-L1-acu" id="cVI-e2-XUw"/>
                <outlet property="timeL" destination="tSn-96-qBZ" id="r76-bz-hZq"/>
                <outlet property="titleL" destination="bdi-Se-fyV" id="pS0-kO-3nS"/>
                <outlet property="titleLTopCons" destination="LD4-NM-zqC" id="0KU-3G-Vno"/>
            </connections>
            <point key="canvasLocation" x="17.600000000000001" y="44.977511244377816"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_img1" width="30" height="30"/>
    </resources>
</document>
